%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a7d2e77699b20ee43bfe4781da41a5c1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 8e0aafa126887494195895502210af7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 205b5d86e06a67442ba51065dbc5dbf5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9008233394322084898, guid: e288b69022454d14baa37a7f407c8fec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 59cb5093672b27e4fb488663d2d55b49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7ac404d13d3b6fa46b1490c2fb14f046, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45af48bee646bbb42a8d4d7742cbba7d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ffb36df1e1ffbe54e90bb2ed9ad3a858, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3086543769891939331, guid: 2852d8a3f45c022498af64ab6215c2b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: eeb58337169611344981b978ba3c9ee3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9470927492380023, guid: b35ee85cb1e922e4fb7e632242ecb928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3727201150869121327, guid: d8fea90d71ff48b40a03e55cfe49e1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5894496506915376439, guid: 946cd4ec88cc7124d9b70c43dea3f4cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6712201246016444af7cee59b143bd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8adc4b48f579414387bfc5245208bd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ba03d82aa0b2bad419f13bef3e8c69dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6033853759187418530, guid: 813b5db1d844f3445993ba5d2e456ebf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3437874683888919704, guid: d79c8e07d722fcb46a4ce2c8cfdd2e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4af2f2f3e2a91824d8d33d81bb42b55f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 667d1412d1994ad4483d429db2e8a33c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c3fe21bbf351aba47899ea32d5dd8d1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1910270403260252950, guid: d573e1a8ebcbaf6479cf54dd2d47e434, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6851244308320667161, guid: 801597289d1f6c94eb14c2fd8d3d2908, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5a56d08baba5eb74a98234db6c3c28e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1114792008665488455, guid: 44003f75f47f95d48aaca9fe1aab9c89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 817866757f5e750438085b4f06a2455a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26e2ab38cf606bd40ab114f61427be3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 230bc9cc3a313274e887b8c175b07cfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6dd6d2b53f9032548acefecab43640aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8588e36c52976f94d811e5eea2f13ddf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2923173a17869024c99ab8a3a6314a1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1934d29489ef99d4389b3984c9287856, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b90b520cdbf4a04f98b0fd308b77b76, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 90556c837ec1cab45afa6068c51e1260, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
